{
  "name": "rna-sprite-client",
  "version": "1.0.0",
  "description": "RNAsprite client which operate on RNAsprite api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piotrowy/rna-sprite-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piotrowy/rna-sprite-client/issues"
  },
  "homepage": "https://github.com/piotrowy/rna-sprite-client#readme",
  "dependencies": {
    "aphrodite": "^1.1.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "browser-sync": "^2.17.5",
    "browser-sync-webpack-plugin": "^1.1.3",
    "highcharts": "^5.0.2",
    "highcharts-grouped-categories": "^1.1.1",
    "highcharts-more": "^0.1.2",
    "http-server": "^0.9.0",
    "lodash": "^4.16.6",
    "node-sass": "^3.11.2",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.3.2",
    "react-fontawesome": "^1.5.0",
    "react-material-select": "^1.1.0",
    "react-redux": "^4.4.5",
    "react-typeahead": "^2.0.0-alpha.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.0.2",
    "styled-components": "^1.4.3",
    "webpack": "^1.13.3",
    "webpack-init": "^0.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "css-loader": "^0.26.1",
    "deep-equal": "^1.0.1",
    "espower": "^2.0.1",
    "file-loader": "^0.10.0",
    "highcharts-heatmap": "^0.1.2",
    "img-loader": "^1.3.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "material-ui": "^0.17.0",
    "materialize-css": "^0.98.0",
    "node-sass": "^3.11.2",
    "react-dom": "^15.4.2",
    "react-materialize": "^0.18.1",
    "react-tap-event-plugin": "^2.0.1",
    "redux-logger": "^2.7.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7"
  }
}
